{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "A股新手分析助手",
    "navigationBarBackgroundColor": "#0f766e",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f6f8f7"
  }
}
